events {
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream railsupstream {
        server web:3001 fail_timeout=10s max_fails=10;
    }

    upstream dashboardupstream {
        server dashboard:3000 fail_timeout=10s max_fails=10;
    }

    server {
        listen 0.0.0.0:8080;

        location / {
            proxy_pass http://railsupstream;
            proxy_set_header        X-Real_IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-NginX-Proxy   true;
            proxy_set_header        Host            $http_host;
            proxy_set_header        Upgrade         $http_upgrade;
            proxy_pass_header       Set-Cookie;
        }

        location ~ ^/(data|js) {
            proxy_pass http://dashboardupstream;
        }

        location /chsk {
            proxy_pass http://dashboardupstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
